<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/imageHolder"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:contentDescription="@string/car_picture_description"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/titleHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageHolder"
        android:layout_toRightOf="@id/imageHolder"
        android:text="@string/car_example_title" />

    <TextView
        android:id="@+id/dateHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageHolder"
        android:layout_toRightOf="@id/imageHolder"
        android:text="@string/car_example_date" />

    <TextView
        android:id="@+id/ownerHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleHolder"
        android:layout_toRightOf="@id/imageHolder"
        android:text="@string/car_example_owner" />
</RelativeLayout>